{
  "name": "dhii/simple-cache",
  "description": "An extension to PSR-16",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Dhii",
      "role": "Organization"
    },
    {
      "name": "Anton Ukhanev",
      "email": "xedin.unknown@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 | ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Dhii\\SimpleCache\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dhii\\SimpleCache\\Test\\Unit\\": "tests/unit"
    }
  }
}
